# Container properties
container.hostname = aleka.athenarc.gr
container.context=arc-expenses-service
container.port = 8380

webapp.front=http://audrey.athenarc.gr:3000/landing

fqdn=aleka.athenarc.gr
platform.root=https://${fqdn}/
registry.base=https://${fqdn}/arc-expenses-service/
spring.jackson.default-property-inclusion=non_empty

jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://marilyn.athenarc.gr:5432/registry
jdbc.username=vrasidas
jdbc.password=paparia

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.hbm2ddl.auto=update
elasticsearch.url=marilyn.athenarc.gr
elasticsearch.port=9300
elasticsearch.cluster=docker-cluster
elastic.aggregation.topHitsSize=1000
elastic.aggregation.bucketSize=1000
jms.host=tcp://jms:61616
jms.prefix=registry
#mail.smtp.auth=true
#mail.smtp.host=einfracentral.eu
#mail.smtp.port=25
#mail.smtp.protocol=smtp
#mail.smtp.ssl.enable=false
#mail.smtp.user=no-reply@einfracentral.eu
#mail.activate.subject=[eInfraCentral] Activate your account
#mail.activate.text=Please visit ${platform.root}activate/
#mail.reset.subject=[eInfraCentral] Reset your password
#mail.reset.text=Please visit ${platform.root}reset/